DATABASE_URL=
DEV_DATABASE_URL=postgres://<postgres_user>:<password>@127.0.0.1:5432/<dbName>
TEST_DATABASE_URL=postgres://<postgres_user>:<password>@127.0.0.1:5432/<dbName>
SHOULD_VERIFY_EMAIL=false
SENDGRID_API_KEY=
APP_NAME="Awesome App"
APP_LINK=http://example.com